{
  "profiles": {
    "CodeGen": {
      "commandName": "Project",
      "commandLineArgs": "-i . -t a -s CUSMAS -r -lf -pause",
      "workingDirectory": "C:\\DEV\\PUBLIC\\CodeGen\\DotNetCore\\CodeGen"
    }
  }
}